FROM node:18-alpine AS base

# Install dependencies
FROM base AS deps
RUN apk add --no-cache libc6-compat
WORKDIR /app

COPY apps/web/package*.json ./
RUN npm ci

# Build stage
FROM base AS builder
WORKDIR /app
COPY apps/web .
COPY --from=deps /app/node_modules ./node_modules

# Build the app
RUN npm run build

# Production stage
FROM base AS runner
WORKDIR /app

ENV NODE_ENV production
ENV NEXT_TELEMETRY_DISABLED 1

RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 rigger-web

COPY --from=builder /app/public ./public
COPY --from=builder --chown=rigger-web:nodejs /app/.next/standalone ./
COPY --from=builder --chown=rigger-web:nodejs /app/.next/static ./.next/static

USER rigger-web

EXPOSE 3000

ENV PORT 3000
ENV HOSTNAME 0.0.0.0

CMD ["node", "server.js"]