# Google Cloud Platform Environment Configuration
# This file contains environment variables specific to GCP deployment

# Application Environment
NODE_ENV=production
ENVIRONMENT=production

# Google Cloud Platform Configuration
GCP_PROJECT_ID=your-gcp-project-id
GCP_REGION=us-central1
GCP_ZONE=us-central1-a

# Domain Configuration
DOMAIN=your-domain.com
API_URL=https://api.your-domain.com
WEB_URL=https://your-domain.com
CORS_ORIGIN=https://your-domain.com,https://api.your-domain.com

# Database Configuration (Cloud SQL PostgreSQL)
# These will be automatically generated by Terraform
DATABASE_URL=postgresql://rigger_user:PASSWORD@INSTANCE_IP:5432/rigger_platform
POSTGRES_DB=rigger_platform
POSTGRES_USER=rigger_user
POSTGRES_PASSWORD=GENERATED_BY_TERRAFORM

# Redis Configuration (Cloud Memorystore)
REDIS_URL=redis://REDIS_IP:6379

# JWT Configuration (Stored in Secret Manager)
JWT_SECRET=STORED_IN_SECRET_MANAGER
JWT_REFRESH_SECRET=STORED_IN_SECRET_MANAGER
JWT_EXPIRES_IN=24h
JWT_REFRESH_EXPIRES_IN=7d

# Rate Limiting Configuration
RATE_LIMIT_WINDOW=900000
RATE_LIMIT_MAX=100

# Cloud Storage Configuration
STORAGE_BUCKET=PROJECT_ID-rigger-uploads
STORAGE_TYPE=gcs

# Email Configuration (SendGrid or SMTP)
SMTP_HOST=smtp.sendgrid.net
SMTP_PORT=587
SMTP_USER=apikey
SMTP_PASS=YOUR_SENDGRID_API_KEY
FROM_EMAIL=noreply@your-domain.com

# File Upload Configuration
UPLOAD_TYPE=cloud_storage
MAX_FILE_SIZE=10485760
ALLOWED_FILE_TYPES=image/jpeg,image/png,image/gif,application/pdf

# Logging Configuration
LOG_LEVEL=info
GOOGLE_CLOUD_LOGGING=true

# Security Configuration
HELMET_CSP=true
TRUST_PROXY=true

# Monitoring and Analytics
GOOGLE_ANALYTICS_ID=
SENTRY_DSN=

# Cloud Run Configuration
PORT=8080
MIN_INSTANCES=1
MAX_INSTANCES=10
CPU_LIMIT=1
MEMORY_LIMIT=1Gi

# Secret Manager Configuration
SECRET_MANAGER_ENABLED=true

# Cloud Build Configuration
CLOUD_BUILD_TRIGGER=true
BUILD_TIMEOUT=1200s

# Load Balancer Configuration
LOAD_BALANCER_ENABLED=true
SSL_POLICY=modern

# Backup Configuration
BACKUP_ENABLED=true
BACKUP_RETENTION_DAYS=30

# Network Configuration
VPC_CONNECTOR=rigger-platform-connector
EGRESS=PRIVATE_RANGES_ONLY