FROM node:18-alpine

WORKDIR /app

# Copy package files
COPY apps/api/package*.json ./

# Install production dependencies only
RUN npm ci --only=production

# Copy application code
COPY apps/api/server.js ./

# Create non-root user
RUN addgroup -g 1001 -S nodejs
RUN adduser -S rigger-api -u 1001

# Change ownership
RUN chown -R rigger-api:nodejs /app

USER rigger-api

EXPOSE 3001

HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD node -e "require('http').get('http://localhost:3001/health', (res) => { process.exit(res.statusCode === 200 ? 0 : 1) })" || exit 1

CMD ["node", "server.js"]